PFZ-000000000000-054,Ketoprofeno 500 mg en paquetes de 10,800
BAY-000000000001-056,Ketoprofeno 1000 mg en tiras de 10,800
PFZ-000000000002-026,Ibuprofeno 500 mg en tiras de 100,100
CHI-000000000003-078,Paracetamol 1000 mg en tiras de 50,800
RCH-000000000004-094,Ibuprofeno 50 mg en cajas de 25,10000
PFZ-000000000005-053,Ibuprofeno 500 mg en paquetes de 25,10000
PFZ-000000000006-082,Ketoprofeno 500 mg en cajas de 100,2000
GSK-000000000007-031,Paracetamol 50 mg en cajas de 25,800
RCH-000000000008-098,Ibuprofeno 75 mg en tiras de 25,2000
PFZ-000000000009-086,Ketoprofeno 500 mg en paquetes de 25,800
CHI-000000000010-042,Paracetamol 50 mg en tiras de 25,2000
CHI-000000000011-023,Aspirina 50 mg en cajas de 10,2000
PFZ-000000000012-023,Aspirina 630 mg en paquetes de 10,800
RCH-000000000013-030,Ketoprofeno 630 mg en tiras de 10,800
BAY-000000000014-096,Ketoprofeno 1000 mg en tiras de 50,2000
CHI-000000000015-058,Aspirina 500 mg en paquetes de 100,2000
CHI-000000000016-061,Ibuprofeno 1000 mg en paquetes de 25,2000
GSK-000000000017-045,Ketoprofeno 1000 mg en tiras de 50,100
GSK-000000000018-020,Ketoprofeno 50 mg en tiras de 10,500
CHI-000000000019-011,Ketoprofeno 500 mg en cajas de 50,100
PFZ-000000000020-054,Aspirina 75 mg en tiras de 50,800
RCH-000000000021-029,Aspirina 75 mg en paquetes de 50,10000
PFZ-000000000022-010,Ibuprofeno 50 mg en tiras de 50,100
RCH-000000000023-033,Ketoprofeno 75 mg en cajas de 50,2000
RCH-000000000024-018,Ibuprofeno 50 mg en paquetes de 25,2000
PFZ-000000000025-054,Aspirina 1000 mg en tiras de 10,10000
GSK-000000000026-074,Paracetamol 50 mg en paquetes de 25,100
RCH-000000000027-099,Ibuprofeno 75 mg en tiras de 10,800
RCH-000000000028-034,Ketoprofeno 50 mg en cajas de 50,2000
GSK-000000000029-049,Aspirina 1000 mg en cajas de 50,100
PFZ-000000000030-012,Paracetamol 500 mg en tiras de 50,800
PFZ-000000000031-052,Aspirina 1000 mg en tiras de 50,100
CHI-000000000032-094,Aspirina 75 mg en tiras de 50,100
BAY-000000000033-013,Paracetamol 1000 mg en tiras de 10,2000
BAY-000000000034-096,Aspirina 50 mg en paquetes de 100,10000
BAY-000000000035-044,Ibuprofeno 75 mg en cajas de 100,10000
GSK-000000000036-027,Aspirina 500 mg en tiras de 25,100
RCH-000000000037-079,Ketoprofeno 50 mg en paquetes de 50,500
GSK-000000000038-088,Ibuprofeno 630 mg en cajas de 10,800
BAY-000000000039-010,Aspirina 1000 mg en tiras de 10,800
RCH-000000000040-071,Ketoprofeno 630 mg en cajas de 100,2000
BAY-000000000041-097,Paracetamol 500 mg en tiras de 10,10000
CHI-000000000042-065,Ibuprofeno 75 mg en paquetes de 10,10000
GSK-000000000043-067,Ketoprofeno 1000 mg en paquetes de 25,2000
PFZ-000000000044-011,Paracetamol 50 mg en paquetes de 50,800
RCH-000000000045-056,Ketoprofeno 1000 mg en cajas de 100,2000
PFZ-000000000046-009,Paracetamol 75 mg en paquetes de 10,800
BAY-000000000047-022,Ibuprofeno 630 mg en paquetes de 25,100
PFZ-000000000048-010,Paracetamol 75 mg en cajas de 50,500
PFZ-000000000049-069,Ibuprofeno 630 mg en tiras de 25,500
RCH-000000000050-045,Ibuprofeno 75 mg en tiras de 100,500
RCH-000000000051-063,Ibuprofeno 630 mg en tiras de 25,2000
GSK-000000000052-067,Aspirina 500 mg en tiras de 10,10000
PFZ-000000000053-094,Ketoprofeno 630 mg en paquetes de 10,500
GSK-000000000054-083,Paracetamol 50 mg en tiras de 100,800
PFZ-000000000055-089,Ibuprofeno 1000 mg en tiras de 10,500
PFZ-000000000056-066,Ibuprofeno 50 mg en tiras de 10,100
BAY-000000000057-038,Ketoprofeno 500 mg en cajas de 10,10000
CHI-000000000058-015,Ibuprofeno 50 mg en tiras de 10,2000
CHI-000000000059-004,Ibuprofeno 1000 mg en paquetes de 100,800
PFZ-000000000060-041,Ketoprofeno 50 mg en tiras de 50,100
PFZ-000000000061-031,Ketoprofeno 50 mg en cajas de 100,10000
BAY-000000000062-019,Ibuprofeno 1000 mg en cajas de 50,10000
BAY-000000000063-038,Paracetamol 50 mg en cajas de 10,2000
GSK-000000000064-098,Ketoprofeno 630 mg en paquetes de 10,800
PFZ-000000000065-011,Ketoprofeno 75 mg en tiras de 50,2000
GSK-000000000066-041,Aspirina 50 mg en paquetes de 10,2000
CHI-000000000067-095,Paracetamol 1000 mg en cajas de 100,2000
GSK-000000000068-016,Paracetamol 500 mg en cajas de 10,500
GSK-000000000069-036,Aspirina 500 mg en cajas de 100,10000
RCH-000000000070-053,Ketoprofeno 50 mg en cajas de 50,10000
PFZ-000000000071-090,Ibuprofeno 630 mg en paquetes de 25,500
PFZ-000000000072-059,Ketoprofeno 630 mg en tiras de 10,500
RCH-000000000073-063,Ketoprofeno 630 mg en paquetes de 10,2000
PFZ-000000000074-039,Paracetamol 630 mg en cajas de 50,10000
GSK-000000000075-007,Aspirina 630 mg en cajas de 25,800
RCH-000000000076-033,Paracetamol 630 mg en cajas de 10,10000
GSK-000000000077-029,Aspirina 75 mg en cajas de 50,2000
CHI-000000000078-095,Ibuprofeno 500 mg en tiras de 100,10000
CHI-000000000079-099,Aspirina 50 mg en tiras de 10,100
CHI-000000000080-033,Paracetamol 1000 mg en tiras de 50,10000
BAY-000000000081-020,Ibuprofeno 500 mg en cajas de 50,10000
CHI-000000000082-082,Paracetamol 50 mg en tiras de 50,10000
CHI-000000000083-076,Ketoprofeno 50 mg en tiras de 25,800
PFZ-000000000084-074,Ibuprofeno 1000 mg en cajas de 10,10000
CHI-000000000085-051,Ketoprofeno 500 mg en paquetes de 50,500
GSK-000000000086-092,Paracetamol 75 mg en paquetes de 25,500
BAY-000000000087-067,Aspirina 75 mg en tiras de 25,10000
CHI-000000000088-095,Ketoprofeno 75 mg en paquetes de 25,500
GSK-000000000089-080,Aspirina 50 mg en cajas de 25,100
RCH-000000000090-046,Paracetamol 500 mg en paquetes de 25,500
BAY-000000000091-031,Paracetamol 630 mg en cajas de 25,100
RCH-000000000092-028,Ibuprofeno 50 mg en cajas de 100,800
PFZ-000000000093-085,Paracetamol 75 mg en cajas de 25,800
GSK-000000000094-055,Paracetamol 500 mg en tiras de 50,800
RCH-000000000095-001,Aspirina 50 mg en tiras de 100,100
BAY-000000000096-030,Aspirina 75 mg en cajas de 10,10000
BAY-000000000097-089,Aspirina 630 mg en cajas de 100,10000
CHI-000000000098-083,Aspirina 500 mg en tiras de 50,800
CHI-000000000099-073,Paracetamol 75 mg en paquetes de 100,2000
